# Blog.Project_Net.Core

./: Dron.Blog.sln
Blog.BLL/: Blog.BLL.csproj
Blog.BLL/DTO/: EntityDTO.cs  NameValueDTO.cs  PagedListInput.cs  PagedListOutput.cs
Blog.BLL/DTO/Account/: ChangePasswordInput.cs  LoginInput.cs  LoginOutput.cs  RegisterInput.cs
Blog.BLL/DTO/Blog/: CategoryDTO.cs  PostDTO.cs  TagDTO.cs
Blog.BLL/DTO/Blog/Query/: PostQueryDTO.cs
Blog.BLL/DTO/Blog/Save/: SaveCategoryDTO.cs  SavePostDTO.cs
Blog.BLL/DTO/Permissions/: PermissionDTO.cs
Blog.BLL/DTO/Roles/: CreateOrUpdateRoleInput.cs  GetRoleForCreateOrUpdateInput .cs  GetRoleForCreateOrUpdateOutput.cs  RoleDTO.cs  RoleListInput.cs  RoleListOutput.cs
Blog.BLL/DTO/Users/: CreateOrUpdateUserInput.cs  GetUserForCreateOrUpdateInput .cs  GetUserForCreateOrUpdateOutput.cs  UserDTO.cs  UserListInput.cs  UserListOutput.cs
Blog.BLL/Interfaces/: IPermissionService.cs  IRoleService.cs  IUnitOfWorkService.cs  IUserService.cs
Blog.BLL/Interfaces/Blog/: ICategoryService.cs  IPostService.cs  ITagService.cs
Blog.BLL/Services/: PermissionService.cs  RoleService.cs  UnitOfWorkService.cs  UserService.cs
Blog.BLL/Services/Blog/: CategoryService.cs  PostService.cs  TagService.cs
Blog.BLL/Utilities/Collections/: IPagedList.cs  PagedList.cs
Blog.BLL/Utilities/Extensions/: ApplicationServiceCollectionExtensions.cs  MappingProfile.cs
Blog.BLL/Utilities/Extensions/Collections/: PagedListExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Blog.BLL/Utilities/Extensions/PrimitiveTypes/: ObjectExtensions.cs  StringExtensions.cs
Blog.DAL/: Blog.DAL.csproj
Blog.DAL/Entities/: BaseEntity.cs
Blog.DAL/Entities/Blog/: BlogModelState.cs  Category.cs  Post.cs  (+3 more)
Blog.DAL/EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  EntityFrameworkServiceCollectionExtensions.cs
Blog.DAL/Extensions/: IQueryableExtensions.cs  ObjectExtensions.cs
Blog.DAL/Migrations/: 20190110145839_Initial.Designer.cs  20190110145839_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blog.DAL/Repositories/: GenericRepository.cs
Blog.DAL/UoW/: UnitOfWork.cs
Blog.Web.Core/: Blog.Web.Core.csproj
Blog.Web.Core/ActionFilters/: UoWActionFilter.cs
Blog.Web.Core/Authentification/: JwtTokenConfiguration.cs  PermissionHandler.cs  PermissionRequirement.cs
Blog.Web.Core/Controllers/: AdminController.cs  AuthorizedController.cs  BaseController.cs
Blog.Web.Core/Extensions/: ServiceCollectionExtensions.cs
Dron.Blog.Web.API/: Dron.Blog.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Dron.Blog.Web.API/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PostController.cs  RoleController.cs  SampleDataController.cs  TagsController.cs  UserController.cs
Dron.Blog.Web.API/Logs/: Logs.txt  Logs_001.txt  Logs_002.txt  Logs_003.txt  Logs_004.txt  Logs_005.txt  Logs_006.txt  Logs_007.txt  Logs_008.txt  Logs_009.txt  Logs_010.txt  Logs_011.txt  Logs_012.txt
Dron.Blog.Web.API/Views/: _ViewImports.cshtml
(+79 files in other folders)
